<?xml version="1.0" encoding="utf-8"?>
<!-- Huaying Song -->
<resources>

    <string name="app_name">MyFirstApplication</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_headline">The Pantry Planner</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_favorites">FavoritesActivity</string>

    <string-array name="nav_array">
        <item>Main Page</item>
        <item>Add Recipe</item>
        <item>My Favorites</item>
        <item>My Profile</item>
    </string-array>

    <string name="title_activity_look_up_recipe">LookUpRecipeActivity</string>
    <string name="title_activity_recipe_detail">RecipeDetailActivity</string>
    <string name="title_activity_pantry_popup">PantryPopupActivity</string>
    <string name="title_activity_add_recipe">AddRecipeActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>

</resources>
