<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.irissonghy.myfirstapplication.FavoritesActivity"
    android:id="@+id/RelativeLayoutFavorites"
    android:clickable="true"
    android:onClick="recipeOnClick">


    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButtonFavorites"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:onClick="recipeOnClick" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="Favorites"
        android:id="@+id/textViewFavorites"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" />

    <Spinner
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/spinnerMenu"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageButtonFavorites"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewFav1"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:text="Chicken Teriyaki"
        android:id="@+id/textViewFav1"
        android:layout_below="@+id/space"
        android:layout_toRightOf="@+id/imageViewFav1"
        android:layout_toEndOf="@+id/imageViewFav1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:typeface="sans"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButtonFav1"
        android:layout_below="@+id/textViewFav1"
        android:layout_toRightOf="@+id/imageViewFav1"
        android:layout_toEndOf="@+id/imageViewFav1"
        android:layout_marginLeft="13dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:text="Connie Li"
        android:id="@+id/textViewFavUser1"
        android:layout_below="@+id/textViewFav1"
        android:layout_toRightOf="@+id/imageButtonFav1"
        android:layout_toEndOf="@+id/imageButtonFav1"
        android:editable="false"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Chicken Teryaki recipe brief goes here. "
        android:id="@+id/textViewFavDes1"
        android:layout_below="@+id/imageButtonFav1"
        android:layout_toRightOf="@+id/imageViewFav1"
        android:layout_toEndOf="@+id/imageViewFav1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:maxLines="2" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/space3"
        android:layout_below="@+id/imageViewFav1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewFav2"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:text="Seafood Ramen"
        android:id="@+id/textViewFav2"
        android:layout_toEndOf="@+id/imageViewFav2"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/space3"
        android:layout_toRightOf="@+id/imageViewFav2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButtonFav2"
        android:layout_toEndOf="@+id/imageViewFav2"
        android:layout_below="@+id/textViewFav2"
        android:layout_toRightOf="@+id/imageViewFav2"
        android:layout_marginLeft="13dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:text="Iris Song"
        android:id="@+id/textViewFavUser2"
        android:layout_toEndOf="@+id/imageButtonFav2"
        android:editable="false"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_below="@+id/textViewFav2"
        android:layout_toRightOf="@+id/imageButtonFav2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Seafood Ramen recipe brief goes here. "
        android:id="@+id/textViewFavDes2"
        android:layout_toEndOf="@+id/imageViewFav2"
        android:textSize="14dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:maxLines="2"
        android:layout_below="@+id/imageButtonFav2"
        android:layout_toRightOf="@+id/imageViewFav2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/space4"
        android:layout_below="@+id/imageViewFav2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewFav3"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:text="Cheese Cake"
        android:id="@+id/textViewFav3"
        android:layout_toEndOf="@+id/imageViewFav3"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/space4"
        android:layout_toRightOf="@+id/imageViewFav3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButtonFav3"
        android:layout_toEndOf="@+id/imageViewFav3"
        android:layout_below="@+id/textViewFav3"
        android:layout_toRightOf="@+id/imageViewFav3"
        android:layout_marginLeft="13dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:text="Daniel Dinicola"
        android:id="@+id/textViewFavUser3"
        android:layout_toEndOf="@+id/imageButtonFav3"
        android:editable="false"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_below="@+id/textViewFav3"
        android:layout_toRightOf="@+id/imageButtonFav3"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Cheese Cake recipe brief goes here."
        android:id="@+id/textViewFavDes3"
        android:layout_toEndOf="@+id/imageViewFav3"
        android:textSize="14dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:maxLines="2"
        android:layout_below="@+id/imageButtonFav3"
        android:layout_toRightOf="@+id/imageViewFav3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/space5"
        android:layout_below="@+id/textViewFavDes3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
