<!-- The Pantry Planner: Profile XML file by Lavanya Kumar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
android:id="@+id/ProfileLinear"
tools:context="com.irissonghy.myfirstapplication.ProfileActivity">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:src="@drawable/profile_icon"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="5dp" />

    <Spinner
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/spinner"
        android:layout_marginLeft="50dp" />

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:id="@+id/addProfilePic"
        android:layout_gravity="center_vertical"
        android:src="@drawable/camera_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Level"
            android:id="@+id/textView3"
            android:textColor="#0066FF"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About..."
            android:id="@+id/textView7"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="User Posts"
    android:id="@+id/textView4"
    android:layout_marginTop="15dp"
    android:textSize="30dp"
    android:layout_marginLeft="10dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/spaghetti"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spaghetti"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/ThaiBailChicken"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thai Basil Chicken"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_marginTop="20dp" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/caesarsalad"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ceaser Salad"
        android:id="@+id/textView8"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />
</LinearLayout>

</LinearLayout>