<!--Huaying Song-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:id="@+id/LinearLayoutLogin">

    <TextView
        android:text="@string/app_headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPP"
        android:typeface="sans"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="72dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editTextName"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:inputType="text"
        android:textStyle="normal"
        android:textSize="21dp"
        android:typeface="sans"
        android:ellipsize="start"
        android:layout_marginTop="55dp"
        android:maxLines="1"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editTextPassword"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textStyle="normal"
        android:textSize="21dp"
        android:typeface="sans"
        android:ellipsize="start"
        android:layout_marginTop="36dp"
        android:maxLines="1"
        android:password="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up?"
        android:id="@+id/textViewSignUp"
        android:layout_marginTop="36dp"
        android:textSize="18dp"
        android:typeface="sans"
        android:textColor="#aaa"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="LOGIN"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="#a5c8d9"
        android:textStyle="bold"
        android:textColor="#fff"
        android:typeface="monospace"
        android:textSize="21dp"
        android:onClick="logIn"/>

</LinearLayout>
