<!--Daniel DiNicola-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context="com.irissonghy.myfirstapplication.MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/Add"
        android:layout_weight="1"
        android:textSize="30dp"
        android:textStyle="bold" />
    <!--will allow user to add a recipe using the add recipe page-->

    <Button
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        android:text="Favorites *"
        android:id="@+id/Favorites"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!--will allow user to go to his/her favorites using the favorites page-->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/Profile"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!--will allow user to view / edit his / her profile-->
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"></LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:text="Select from Pantry"
        android:id="@+id/button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal|bottom|top"
        android:textSize="20dp"
        android:typeface="sans"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|bottom|top" />
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Other Specifications"
    android:id="@+id/textView6" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cuisine Type"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking Level"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/spinner3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_below="@+id/spinner3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look Up"
        android:id="@+id/button2"
        android:layout_below="@+id/spinner4"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>

</LinearLayout>


<!-- Unable to figure out which dialog builder to use for "Select From Pantry"



