<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.irissonghy.myfirstapplication.PantryPopupActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />

    <StackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stackView"
        android:layout_below="@+id/scrollView"
        android:layout_toRightOf="@+id/scrollView"
        android:layout_toEndOf="@+id/scrollView"
        android:layout_marginTop="149dp" />

</RelativeLayout>
