<!-- Dan DiNicola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.PantryPopupActivity"
    android:id="@+id/pantryPopupRelative"
    android:background="#fff">

<!-- Provides text instructions to the user -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Scroll down to select items from your pantry.  Or you can add items below."
        android:id="@+id/pantryDescription"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#fff"
        android:background="#bdbdbd"
        android:paddingLeft="20dp" />


    <Space
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonaddToPantry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

<!-- Displays a scrollable list of ingredients (default) in your pantry-->

    <ListView
        android:layout_width="169dp"
        android:layout_height="240dp"
        android:id="@+id/PantrylistView"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_below="@+id/pantryDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Space
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:id="@+id/space2"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_below="@+id/PantrylistView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:hint="Selected Items"
        android:id="@+id/SelectedPantryListView"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <!--This button will allow you to add items to your pantry
 Clicking on it will allow you to add an ingredient to string ingredients, which will display
 on the bottom of the list-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:id="@+id/buttonaddToPantry"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="top"
        android:onClick="showDialog2"
        android:background="#ff6c54"
        android:textColor="#FFF"
        android:layout_toStartOf="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp" />


    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Look Up Recipe"
        android:id="@+id/button2"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:background="#ff6c54"
        android:onClick="goToLookupRecipe"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Items:"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space2" />



</RelativeLayout>