<!--Huaying Song-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:id="@+id/LinearLayoutLogin"
    android:background="#fff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pantryplannerlogo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp" />

        <TextView
        android:text="@string/app_headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPP"
        android:typeface="sans"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#555" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editTextName"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:textColorHint="#777"
        android:inputType="text"
        android:textStyle="normal"
        android:textSize="20sp"
        android:typeface="sans"
        android:ellipsize="start"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:focusableInTouchMode="true"
        android:textColor="#555" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editTextPassword"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColorHint="#777"
        android:inputType="text|textPassword"
        android:textStyle="normal"
        android:textSize="20sp"
        android:typeface="sans"
        android:ellipsize="start"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:password="true"
        android:focusableInTouchMode="true"
        android:textColor="#555" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="No Account? Sign Up Here!"
        android:id="@+id/textViewSignUp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:typeface="sans"
        android:textColorLink="#2980b9"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#2980b9"
        android:inputType="textUri" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/btnlogin"
        android:textStyle="bold"
        android:textColor="#fff"
        android:typeface="sans"
        android:textSize="20sp"
        android:onClick="logIn"/>

</LinearLayout>
