<!-- Dan DiNicola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.PantryPopupActivity"
    android:id="@+id/pantryPopupRelative"
    android:background="#fff">


    <TextView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="This page allows you to update the ingredients in your pantry, update quantities of items in your pantry, and choose from those items in order to prepare a delicious meal."
        android:id="@+id/recipeDetailDirections"
        android:layout_gravity="right"
        android:textColor="#555"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <!--pseudocode:  this button will allow you to add items to your pantry
    Clicking on it will allow you to add an ingredient to string veggies, which will display
    on the bottom of the list-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:layout_alignParentTop="true"
        android:id="@+id/buttonaddToPantry"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="top"
        android:background="#ff6c54"
        android:textColor="#FFF"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>


      <ImageView
          android:layout_width="350dp"
          android:layout_height="80dp"
          android:id="@+id/imageView_recipeImage2"
          android:layout_gravity="left"
          android:background="#b2ff65"
          android:layout_toEndOf="@+id/linearLayout"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="77dp"
          android:src="#ffffffff"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonaddToPantry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <!--Currently unable to get list view to display white text-->


    <ListView
        android:layout_width="169dp"
        android:layout_height="240dp"
        android:id="@+id/PantrylistView"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignTop="@+id/space"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/imageView_recipeImage2" />

    <Space
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:id="@+id/space2"
        android:layout_above="@+id/SelectedPantryList"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:hint="Selected Items"
        android:id="@+id/SelectedPantryList"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/button2"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:background="#ff6c54"
        android:layout_alignParentBottom="true"
        android:onClick="goToMainActivity"
        android:layout_alignLeft="@+id/buttonaddToPantry"
        android:layout_alignStart="@+id/buttonaddToPantry" />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Cancel"
        android:id="@+id/button4"
        android:layout_toEndOf="@+id/button2"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center|center_vertical|fill_vertical"
        android:textColor="#FFF"
        android:background="#ff6c54"
        android:layout_gravity="bottom"
        android:onClick="goToMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignTop="@+id/button2"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Items:"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView_recipeImage2"
        android:layout_below="@+id/PantrylistView"
        android:layout_centerHorizontal="true" />

    <!-- <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_alignTop="@+id/expandableListView"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4" />

          <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_alignTop="@+id/expandableListView"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4" />
    still unable to get number pickers working without causing a java error.

           <NumberPicker
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/numberPicker"
               android:layout_alignTop="@+id/expandableListView"
               android:layout_toRightOf="@+id/button4"
               android:layout_toEndOf="@+id/button4"



               />-->

</RelativeLayout>