<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.irissonghy.myfirstapplication.AddRecipeActivity"
android:weightSum="1">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/plus_sign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Recipe"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.04"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:id="@+id/addRecipePic"
        android:layout_weight="0.31"
        android:src="@drawable/camera_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:weightSum="1">

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ingredients..."
            android:id="@+id/ingredients"
            android:layout_weight="0.31"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Difficulty: "
                android:id="@+id/difficulty"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />

            <RatingBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<TextView
    android:layout_width="361dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Name:"
    android:id="@+id/food_name"
    android:textSize="35dp"
    android:layout_marginLeft="10dp"
    android:layout_weight="0.05"
    android:layout_marginTop="10dp" />

<TextView
    android:layout_width="364dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Directions..."
    android:id="@+id/textView5"
    android:layout_marginLeft="10dp"
    android:textSize="35dp"
    android:layout_weight="0.74" />

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:onClick="showRecipeDetail"
    android:id="@+id/AddRecipe_RecipeDetail"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:textSize="25dp" />

</LinearLayout>