<!--Huaying Song-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.FavoritesActivity"
    android:id="@+id/RelativeLayoutFavorites"
    android:background="#fff">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="FAVORITES"
        android:id="@+id/textViewFavorites"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#fff"
        android:background="#cdcdcd"
        android:paddingLeft="20dp" />
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/imageFavorites"
    android:src="@drawable/favoriteslogo"
    android:layout_toLeftOf="@+id/textViewFavorites"
    android:layout_marginRight="-130dp"
    android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favListView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:smoothScrollbar="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="15dp"
        style="@style/ListFontColor"
        android:layout_below="@+id/textViewFavorites" />

</RelativeLayout>
