<!--Sikang Li-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutLookUp"
    android:background="#f0f0f0"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewRecDetail">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutScroll">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/recipeImage"
                    android:src = "@drawable/food_banner"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Fish and Chips"
                    android:textColor="#333"
                    android:id="@+id/recipeName"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeStar"
                    android:layout_marginLeft="10dp"
                    android:numStars="1"
                    android:rating="0.0" />
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop = "5dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/recipePosterAvatar"
                android:src = "@drawable/avatar"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tommy"
                android:id="@+id/recipePoster"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:textSize="18sp"
                android:onClick = "userNameOnClick"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:id="@+id/recipeIngredients"
            android:layout_weight="0.14"
            android:textSize="21sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id = "@+id/IngredientsTextArea"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:id="@+id/recipeDirections"
            android:layout_weight="0.14"
            android:textSize="21sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id = "@+id/DirectionsTextArea"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop = "5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:id="@+id/recipeReview"
                    android:layout_weight="0.14"
                    android:textSize="21sp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:id = "@+id/reviewTextArea"
                    android:background="#fff"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post a review"
                    android:id="@+id/reviewButton"
                    android:layout_marginTop="10dp"
                    android:onClick="showDialog" />
            </LinearLayout>

    </LinearLayout>
</ScrollView>


</LinearLayout>