<?xml version="1.0" encoding="utf-8"?>
<!--Lavanya Kumar-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.AddRecipeActivity"
    android:id="@+id/RelativeLayoutAddRecipe"
    android:background="#fff"
    android:clickable="true">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="ADD RECIPE"
        android:id="@+id/textViewAddRecipe"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#fff"
        android:background="#cdcdcd"
        android:paddingLeft="20dp" />
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/imageAddRecipe"
    android:src="@drawable/addrecipelogo"
    android:layout_toLeftOf="@+id/textViewAddRecipe"
    android:layout_marginRight="-130dp"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageAddRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/imageView2"
        android:src="@drawable/add_recipe"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textViewAddRecipe" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text="take picture"
        android:background="#fff"
        android:id="@+id/camButton"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:clickable="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:layout_toEndOf="@+id/imageView2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#555"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textViewAddRecipe"
        android:hint="Recipe Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFFICULTY"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_below="@+id/recipeName"
        android:layout_alignLeft="@+id/recipeName"
        android:layout_alignStart="@+id/recipeName"
        android:layout_marginTop="35dp"
        android:textColor="#555"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/recipeDetailIngredients"
        android:layout_below="@+id/textView3"
        android:textSize="13sp"
        android:textColor="#555"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/recipeDetailIngredients"
        android:layout_alignLeft="@+id/recipeDetailDirections"
        android:layout_alignStart="@+id/recipeDetailDirections"
        android:id="@+id/space4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIRECTIONS"
        android:id="@+id/textView5"
        android:layout_below="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/recipeDetailDirections"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textColor="#555"
        android:layout_alignRight="@+id/recipeDetailIngredients"
        android:layout_alignEnd="@+id/recipeDetailIngredients"
        android:textSize="13sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/showRecipeDetail"
        android:background="@drawable/btnlogin"
        android:layout_below="@+id/recipeDetailDirections"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:onClick="showRecipeDetail"
        android:textSize="18sp" />



</RelativeLayout>