<!--Daniel DiNicola-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/chicken_soup_picture"
    tools:context="com.irissonghy.myfirstapplication.MainActivity" >

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:id="@+id/mainHeader"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With the Pantry Planner, you can select items from your personal pantry and easily find recipes using those ingredients! To begin, tap 'Go to My Pantry!'"
        android:id="@+id/content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:background="#6e000000"
        android:textAlignment="center"
        android:padding="20sp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:text="Go to My Pantry"
        android:id="@+id/openPantryButton"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="#ff6c54"
        android:textColor="#FFF"
        android:onClick="goToPantryPopup"
        android:clickable="true"
         />


</LinearLayout>