<!--Huaying Song-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.irissonghy.myfirstapplication.FavoritesActivity"
    android:id="@+id/RelativeLayoutFavorites">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageFavorites"
        android:src="@drawable/fav_star"
        android:layout_toLeftOf="@+id/textViewFavorites" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Favorites"
        android:id="@+id/textViewFavorites"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="false" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageFavorites"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FavoriteslistView"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:smoothScrollbar="false" />
</RelativeLayout>
