<?xml version="1.0" encoding="utf-8"?>
<!--Lavanya Kumar-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.ProfileActivity"
    android:id="@+id/RelativeLayoutProfile"
    android:background="#fff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/bgImage"
        android:src="@drawable/large_bg"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/avatar_profile"
        android:layout_below="@+id/bgImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:layout_toEndOf="@+id/imageView2"
        android:textSize="21sp"
        android:text="Username"
        android:textColor="#555"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/recipeDetailDirections"
        android:layout_alignStart="@+id/recipeDetailDirections" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeDetailDirections"
        android:text="I'm a foodie."
        android:textColor="#999"
        android:layout_below="@+id/recipeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/recipeDetailDirections"
        android:layout_alignLeft="@+id/recipeDetailDirections"
        android:layout_alignStart="@+id/recipeDetailDirections"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MY POSTS"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_below="@+id/space2"
        android:layout_alignLeft="@+id/space2"
        android:layout_alignStart="@+id/space2"
        android:textColor="#555"
        android:paddingLeft="15dp" />

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_below="@+id/textView3"-->
        <!--android:layout_centerHorizontal="true" >-->


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileListViewItem"
            android:layout_below="@+id/textView3"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    <!--</ScrollView>-->


</RelativeLayout>
