<!--Huaying Song-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irissonghy.myfirstapplication.FavoritesActivity"
    android:id="@+id/RelativeLayoutFavorites"
    android:background="#f0f0f0">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="    Favorites"
        android:id="@+id/textViewFavorites"
        android:layout_alignParentTop="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#333"
        android:background="#dfdfdf" />
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/imageFavorites"
    android:src="@drawable/favoriteslogo"
    android:layout_toLeftOf="@+id/textViewFavorites"
    android:layout_marginRight="-135dp"
    android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favListView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:smoothScrollbar="false"
        android:layout_below="@+id/textViewFavDescription"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:background="#efefef"
        android:layout_marginTop="15dp"
        style="@style/ListFontColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below is a list of your favorite recipes."
        android:id="@+id/textViewFavDescription"
        android:paddingLeft="15dp"
        android:textColor="#555"
        android:textSize="18sp"
        android:layout_below="@+id/textViewFavorites"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>
